server.port=9091

spring.application.name=bookms
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:booksmsdb
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.show-sql=true


#http://localhost:8081/swagger-ui/index.html
#http://localhost:8081/h2-console
